{
  "name": "tsutae-log",
  "version": "1.0.0",
  "private": true,
  "description": "1対1のやりとりと「伝え方」を記録し、口約束の抜け漏れを防ぐローカル Web アプリ",
  "type": "module",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test",
    "demo": "node tools/demo.js",
    "seed": "node tools/seed.js"
  },
  "license": "MIT"
}
